<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    tools:targetApi="jelly_bean">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="24dp"
        android:paddingTop="24dp">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtEstablishmentName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="0.9"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="name_of_establishment"
                android:textColor="@android:color/black"
                android:textIsSelectable="true"
                android:textSize="24sp" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/btnOptions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.1"
                android:background="@drawable/button_hyperlink_background"
                android:src="@drawable/ic_more_vert_black_24dp" />

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtEstablishmentType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/ic_restaurant_black_16dp"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/ic_restaurant_black_16dp"
            android:fontFamily="sans-serif"
            android:text="cafe"
            android:textSize="14sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtFoodType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/ic_restaurant_menu_black_16dp"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/ic_restaurant_menu_black_16dp"
            android:fontFamily="sans-serif"
            android:text="pizza"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/ic_place_black_16dp"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/ic_place_black_16dp"
            android:fontFamily="sans-serif"
            android:text="location"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imgStar1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_star_gold_48dp" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imgStar2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_star_gold_48dp" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imgStar3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_star_gold_48dp" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imgStar4"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_star_gold_48dp" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imgStar5"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_star_border_gold_48dp" />

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtReviewerId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_person_outline_black_16dp"
                android:drawablePadding="16dp"
                android:drawableStart="@drawable/ic_person_outline_black_16dp"
                android:fontFamily="sans-serif"
                android:text="reviewer_id"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="april_18th"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.CardView>